/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9-dev at Mon Apr 24 10:14:53 2017. */

#ifndef PB_STM32F3DISCOVERY_MSG_PB_H_INCLUDED
#define PB_STM32F3DISCOVERY_MSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _stm32f3discovery_msg {
    float acc_x;
    float acc_y;
    float acc_z;
    float gyro_x;
    float gyro_y;
    float gyro_z;
    float q1;
    float q2;
    float q3;
    float q4;
/* @@protoc_insertion_point(struct:stm32f3discovery_msg) */
} stm32f3discovery_msg;


/* Default values for struct fields */

/* Initializer values for message structs */
#define stm32f3discovery_msg_init_default                 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
#define stm32f3discovery_msg_init_zero                    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define stm32f3discovery_msg_acc_x_tag                    1
#define stm32f3discovery_msg_acc_y_tag                    2
#define stm32f3discovery_msg_acc_z_tag                    3
#define stm32f3discovery_msg_gyro_x_tag                   4
#define stm32f3discovery_msg_gyro_y_tag                   5
#define stm32f3discovery_msg_gyro_z_tag                   6
#define stm32f3discovery_msg_q1_tag                       7
#define stm32f3discovery_msg_q2_tag                       8
#define stm32f3discovery_msg_q3_tag                       9
#define stm32f3discovery_msg_q4_tag                       10

/* Struct field encoding specification for nanopb */
extern const pb_field_t stm32f3discovery_msg_fields[11];

/* Maximum encoded size of messages (where known) */
#define stm32f3discovery_msg_size                50

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define STM32F3DISCOVERY_MSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
